is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tema5_2
build_property.ProjectDir = /home/eduardo/Documents/PLENUM/Tema5.2.laboratorio_c#/tema5_2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/eduardo/Documents/PLENUM/Tema5.2.laboratorio_c\#/tema5_2/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/eduardo/Documents/PLENUM/Tema5.2.laboratorio_c\#/tema5_2/view/AddMateriaWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/eduardo/Documents/PLENUM/Tema5.2.laboratorio_c\#/tema5_2/view/AddProfeWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/eduardo/Documents/PLENUM/Tema5.2.laboratorio_c\#/tema5_2/view/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/eduardo/Documents/PLENUM/Tema5.2.laboratorio_c\#/tema5_2/view/VerMateriaWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/eduardo/Documents/PLENUM/Tema5.2.laboratorio_c\#/tema5_2/view/VerProfeWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
