<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:tema5_2.Models"
    x:Class="tema5_2.view.VerMateriaWindow"
    Width="800" Height="400"
    Title="Lista de Materias">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
            Name="txtBuscar"
            Watermark="Buscar materia..."
            TextChanged="Buscar"
            Margin="0,0,0,10" />

        <DataGrid x:Name="dataGridMaterias"
            Grid.Row="1"
            x:DataType="models:Materia"
            AutoGenerateColumns="False"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            MinHeight="250"
            Foreground="White">

            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.Styles>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Materia" Binding="{Binding ID_Materia}" IsReadOnly="True" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre_Materia}" />
                <DataGridTextColumn Header="Créditos" Binding="{Binding Creditos}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Spacing="20"
            Margin="0,10,0,0">

            <Button Content="Agregar Materia"
                Click="Agregar_Click" />

            <Button Content="Eliminar seleccionado"
                Click="Eliminar_Click" />

            <Button Content="Guardar cambios"
                Click="GuardarCambios_Click" />
        </StackPanel>
    </Grid>
</Window>
